<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#424242"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favourites_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="#424242"
                android:text="Favourites"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/allsongs_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="#424242"
                android:text="All songs"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/genres_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="#424242"
                android:text="Genres"
                android:textColor="#FAFAFA" />
        </LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="frontpage"
                android:scaleType="centerCrop"
                android:src="@drawable/list_item_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#424242">

            <ImageButton
                android:id="@+id/previoussong_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="#424242"
                android:src="@drawable/previous" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="#424242"
                android:src="@drawable/stop" />

            <ImageButton
                android:id="@+id/playpause_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="#424242"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="#424242"
                android:src="@drawable/next" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>